<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .backgroundbody{
            background-color: gainsboro;
            padding-bottom: 10px;
            margin-left: 17%;
            margin-right: 17%;
        }
        .background_container{
            width: 900px;
            border: 1px solid rgba(122,0,0,.3);
            font-family: -apple-system;
            background-color: white;

        }
        .image{
           border-radius: 50%;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .image:hover{
            border-radius: 25%;
        }
        .img1{
            border-radius: 0px;
            margin-top: -20px;
        }
        .contact,.edu,.lang,.backgroundimg{
            background-color: darkslateblue;
            color: white;
            padding-right: 0px;
        }
        hr{
            background-color: white;
            margin-right: 10px;
        }
        .personal{
            padding-left: 40px;
            margin-left: 35px;
        }
       .personal:hover{
           border-left: 2px solid darkslateblue;
       }
        .progress0{
            background-color: transparent;
            border-radius: 10px ;
            height: 50px;
            margin-bottom: -20px;
            padding-bottom: 0px;
        }
        .progress_bar{
            background-color: darkslateblue;
            border-radius: 10px;
        }
        body > div.container-fluid.background_container > div:nth-child(2) > div.col-sm-5.contact > div.col{
            margin-left: -15px;
        }
       .navbar{
           background-color: darkslateblue !important;
       }
        .navbar .navbar-brand{
            color: white;
        }
        .navbar .navbar-brand:hover{
            color: lightgreen;
        }
        .navbar .navbar-nav li a{
            color: white !important;
        }
        .navbar .navbar-nav li a:hover{
            color: lightgreen !important ;
        }
        .navbar .nav-item .dropdown-menu .dropdown-item  {
            background-color: darkslateblue!important;
            color: white!important;
            margin-top: -8px;
            margin-bottom: -8px;
        }
        .navbar .nav-item .dropdown-menu .dropdown-item:hover  {
           color: lightgreen!important;
            opacity: 0.5;
        }
        .navbar-toggler{
            background-color: darkslateblue!important;
            color: white!important;
        }
       #pag{
           margin-left: 35%;
           margin-top: 15px;
       }
     </style>
</head>
<body class="backgroundbody">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>
<nav aria-label="Page navigation example " id="pag" >
    <ul class="pagination">
        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">Next</a></li>
    </ul>
</nav>
<div class="container-fluid background_container" >
    <div class="row">
        <div class="col-sm-5 mb-1 backgroundimg" id="">
            <div class="col px-3 mt-2 "><img class="image" src="https://bit.ly/2Z3U6RL" alt="hello" width="300px" height="300px"></div>
        </div>
        <div class="col">
            <div class="col-sm-12 mt-2">
                <h3><b>HOANG KHOI NGUYEN</b></h3>
                <b>WEB DEVELOPMENT</b>
                <hr style="background-color: darkslateblue"><br>
            </div>
            <div class="col mb-0 mt-0 "><img class="img1" src="https://www.seoclerk.com/pics/460696-1z0cfk1466847141.png" alt="hello" width="300px" height="190"></div>
        </div>

    </div>
    <div class="row">
        <div class="col-sm-5 contact">
            <br><div class="col ">CONTACT</div>
            <hr>
            <div><i class="fa fa-phone"></i> &nbspPHONE: 0919062158</div>
            <br>
            <div><i class="fa fa-envelope"></i> &nbspEMAIL: hoangkhoinguyen3001@gmail.com</div>
            <br>
            <div><i class="fa fa-map-marker"></i> &nbspADDRESS: 62/10 Chu Thien St,Hiep Tan Ward,Tan Phu Country</div>
            <br><div>EDUCATION</div>
            <hr><br>
            <div><i class="fa fa-star"></i> &nbsp; DEGREE NAME : ADSE</div><br>
            <div><i class="fa fa-star"></i> &nbsp; UNIVERSITY NAME : APTECH</div>
        </div>
        <div class="col">
            <br><div><b>PERSONAL DETAIL</b></div>
            <hr style="background-color: darkslateblue">
            <div>
                <div>2008-2010</div>
                <div class="personal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At doloremque expedita facere fugiat harum minima.</div>
                <div>2010-2013</div>
                <div class="personal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At doloremque expedita facere fugiat harum minima.</div>
                <div>2013-2015</div>
                <div class="personal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At doloremque expedita facere fugiat harum minima.</div>
                <div>2015-2019</div>
                <div class="personal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At doloremque expedita facere fugiat harum minima.</div>
                <div>2019-TODAY</div>
                <div class="personal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At doloremque expedita facere fugiat harum minima.</div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-5 mt-1 pt-4 edu">
            <div>PERSONAL INFO</div>
            <hr><br>
            <div><i class="fa fa-male"></i> &nbsp; FATHER NAME :THANH HOANG</div><br>
            <div><i class="fa fa-users"></i> RELATIONSHIP : MARRIED</div><br>
            <div><i class="fa fa-flag-o"></i> NATIONALITY : VIETNAMESE</div><br>
        </div>
        <div class="col" style="border-right: 10px solid rgba(122,0,0,.1)">
            <br><div><b>TECHNICAL SKILL</b></div>
            <hr style="background-color: darkslateblue">
            <div class="progress progress0" >
                <div class="col-sm-4"><h6>HTML</h6></div>
                <div class="col-sm-8 ">
                    <div class="progress-bar progress_bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90</div>
                </div>
            </div>
            <div class="progress progress0" >
                <div class="col-sm-4"><h6>WORDPRESS</h6></div>
                <div class="col-sm-8">
                    <div class="progress-bar progress_bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80</div>
                </div>
            </div>
            <div class="progress progress0">
                <div class="col-sm-4"><h6>C/C++</h6></div>
                <div class="col-sm-8">
                    <div class="progress-bar progress_bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70</div>
                </div>
            </div>
            <div class="progress progress0">
                <div class="col-sm-4"><h6>CSS</h6></div>
                <div class="col-sm-8">
                    <div class="progress-bar progress_bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60</div>
                </div>
            </div>
            <div class="progress progress0">
                <div class="col-sm-4"><h6>JAVASCRIPT</h6></div>
                <div class="col-sm-8">
                    <div class="progress-bar progress_bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50</div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-5 mt-1 lang" >
            <br><div>LANGUAGE</div>
            <hr><br>
            <div><i class="fa fa-star"></i> &nbsp; ENGLISH</div><br>
            <div><i class="fa fa-star"></i> &nbsp; CHINESE</div>
        </div>
        <div class="col" style="border-right: 10px solid rgba(122,0,0,.1)">
            <br><div><b>SOFTWARE SKILL</b></div>
            <hr style="background-color: darkslateblue">
            <div class="progress progress0" >
                <div class="col-sm-4"><h6>PHOTOSHOP</h6></div>
                <div class="col-sm-8 ">
                    <div class="progress-bar progress_bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50</div>
                </div>
            </div>
            <div class="progress progress0" >
                <div class="col-sm-4"><h6>WORDPRESS</h6></div>
                <div class="col-sm-8">
                    <div class="progress-bar progress_bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60</div>
                </div>
            </div>
            <div class="progress progress0">
                <div class="col-sm-4 ml-0"><h6>MS WORD</h6></div>
                <div class="col-sm-8">
                    <div class="progress-bar progress_bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70</div>
                </div>
            </div>
            <div class="progress progress0">
                <div class="col-sm-4"><h6>MS EXCEL</h6></div>
                <div class="col-sm-8">
                    <div class="progress-bar progress_bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80</div>
                </div>
            </div>
            <div class="progress progress0">
                <div class="col-sm-4"><h6>WEBSTORM</h6></div>
                <div class="col-sm-8">
                    <div class="progress-bar progress_bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90</div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/c79d60eb1d.js" data-auto-replace-svg="nest"></script>
</body>
</html>